{
  "name": "ish",
  "version": "0.0.1",
  "description": "ish project",
  "main": "webpack.config.js",
  "scripts": {
    "dependencies:update": "npm prune && npm install",
    "dependencies:outdated": "npm outdated",
    "clean": "rm -rf ./build",
    "build:prod": "npm run clean && webpack -p --progress --env.NODE_ENV production",
    "build:prod:watch": "webpack --watch --progress -p --env.NODE_ENV production",
    "build:dev": "npm run clean && webpack --progress --config webpack.dev.config.js",
    "build:dev:watch": "webpack --debug --watch --env.SOURCE_MAP eval-source-map",
    "test": "jest",
    "test:watch": "karma start ./karma.conf.js --auto-watch --no-single-run",
    "start": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/js/app.ts  --content-base ./dev-server",
    "start:dev": "webpack-dev-server --progress --open --config webpack.dev.config.js --content-base ./dev-server",
    "start:dev:CheckoutApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/checkout/CheckoutApp.tsx  --content-base ./dev-server",
    "start:dev:SummaryApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/checkout/summary/SummaryApp.tsx  --content-base ./dev-server",
    "start:dev:ContactEditFormApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/checkout/contact-edit/ContactEditFormApp.tsx --content-base ./dev-server",
    "start:dev:ReactSelectFieldApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/components/form-new/ReactSelectFieldApp.tsx --content-base ./dev-server",
    "start:dev:AllComponentsInFormApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/components/form-new/AllComponentsInFormApp.tsx --content-base ./dev-server",
    "start:dev:AllComponentsApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/components/form-new/AllComponentsApp.tsx --content-base ./dev-server",
    "start:dev:PaymentApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/checkout/payment/PaymentApp.tsx --content-base ./dev-server",
    "start:dev:ConcessionApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/checkout/concession/ConcessionApp.tsx --content-base ./dev-server",
    "start:dev:PaymentInProgressApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/checkout/result/PaymentInProgressApp.tsx --content-base ./dev-server",
    "start:dev:PaymentAllComponentsApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/checkout/result/PaymentAllComponentsApp.tsx --content-base ./dev-server",
    "start:dev:ApplicationCompApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/checkout/summary/ApplicationCompApp.tsx --content-base ./dev-server",
    "start:dev:MembershipCompApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/checkout/summary/MembershipCompApp.tsx --content-base ./dev-server",
    "start:dev:ArticleCompApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/checkout/summary/ArticleCompApp.tsx --content-base ./dev-server",
    "start:dev:FeesComponentApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/web/components/fees/FeesComponentApp.tsx --content-base ./dev-server/web/components/fees",
    "start:dev:FeesRangeComponentApp": "webpack-dev-server --progress --open --config webpack.dev.config.js --env.entry=./src/dev/web/components/fees/FeesRangeComponentApp.tsx --content-base ./dev-server/web/components/fees",
    "deploy": "cp -vf ./build/dist/dynamic.* /Users/akoiro/_data/_ish/tomonCourse/s/ak-react/js"
  },
  "devDependencies": {
    "@types/jest": "20.0.2",
    "@types/jquery": "2.0.46",
    "@types/lodash": "4.14.68",
    "@types/react-redux": "4.4.44",
    "@types/redux-form": "6.6.3",
    "@types/webpack": "3.0.4",
    "@types/webpack-env": "1.13.0",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "3.0.0",
    "faker": "4.1.0",
    "html-webpack-plugin": "2.29.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "20.0.4",
    "jsdoc": "3.5.2",
    "mocker-data-generator": "2.2.0",
    "node-sass": "4.5.3",
    "null-loader": "0.1.1",
    "phantomjs-prebuilt": "2.1.14",
    "react-inspector": "2.1.1",
    "redux-form-website-template": "0.0.45",
    "sass-loader": "6.0.6",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "ts-jest": "20.0.7",
    "ts-loader": "2.2.2",
    "tslint": "5.5.0",
    "tslint-config-airbnb": "5.2.1",
    "typedoc": "0.7.1",
    "typedoc-webpack-plugin": "1.1.4",
    "typescript": "2.4.1",
    "webpack": "3.2.0",
    "webpack-dev-server": "2.5.1"
  },
  "dependencies": {
    "axios": "0.16.2",
    "babel-polyfill": "6.23.0",
    "classnames": "2.2.5",
    "jquery": "3.1.1",
    "localforage": "1.5.0",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "normalizr": "3.2.3",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router": "3.0.5",
    "react-select": "1.0.0-rc.5",
    "react-text-mask": "5.0.2",
    "react-tooltip": "3.3.0",
    "redux": "3.7.0",
    "redux-form": "7.0.0",
    "redux-logger": "3.0.6",
    "redux-observable": "0.14.1",
    "redux-persist": "4.8.2",
    "rodal": "1.4.0",
    "rxjs": "5.2.0",
    "uuid": "3.1.0"
  },
  "jest": {
    "globals": {
      "_APP_VERSION": "DEV"
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/test/jest/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "moduleDirectories": [
      "node_modules",
      "src/js",
      "src/test"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testEnvironment": "jsdom"
  }
}
