{
  "main": "src/js/App.tsx",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:prod": "expo start --no-dev --minify --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/match-media": "^0.1.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "expo": "~41.0.1",
    "expo-application": "~3.1.2",
    "expo-asset": "~8.3.1",
    "expo-auth-session": "~3.2.3",
    "expo-font": "~9.1.0",
    "expo-linking": "~2.2.3",
    "expo-random": "~11.1.2",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.1.0",
    "formik": "^2.2.9",
    "lodash.get": "^4.4.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "^4.9.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.4",
    "react-responsive": "^8.2.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "rxjs": "6.*",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/webpack-config": "~0.12.63",
    "@types/lodash.get": "^4.4.6",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-responsive": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-react-native": "^3.11.0",
    "expo-cli": "^4.5.2",
    "jest-expo": "^41.0.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "~4.0.0"
  },
  "private": true
}
