{
  "name": "billing",
  "version": "1.0.0",
  "private": true,
  "main": "webpack.config.js",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.16",
    "@types/yup": "^0.29.13",
    "compression-webpack-plugin": "^8.0.1",
    "css-loader": "^5.2.0",
    "file-loader": "5.*",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "mini-css-extract-plugin": "^2.1.0",
    "sass": "^1.35.2",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.1.2",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.3",
    "typescript": "^4.3.5",
    "yup": "^0.32.8"
  },
  "scripts": {
    "dependencies:outdated": "npm outdated",
    "clean": "rm -rf ./build",
    "build:prod": "webpack --progress --env NODE_ENV=production",
    "build:prod:watch": "webpack --watch --progress -p --env.NODE_ENV production",
    "build:dev": "webpack --progress",
    "build:dev:watch": "webpack --debug --watch --env.SOURCE_MAP eval-source-map",
    "test": "jest --ci --testResultsProcessor=jest-junit",
    "start": "webpack serve --progress --open --config webpack.dev.config.js --entry ./src/js/app.tsx",
    "start:prod": "webpack serve --history-api-fallback --progress --open --env NODE_ENV=production",
    "start:mock": "webpack serve --progress --open --config webpack.dev.config.js --entry ./src/dev/app.tsx"
  },
  "resolutions": {
    "webpack-dev-server/chokidar/glob-parent": "^5.1.2"
  }
}
